# Book-Store-App-project

./: README.md
Admin App/: settings.gradle
Admin App/app/: build.gradle  google-services.json
Admin App/app/src/androidTest/java/com/polinomyacademy/bookstore_admin/: ExampleInstrumentedTest.java
Admin App/app/src/main/: AndroidManifest.xml
Admin App/app/src/main/java/com/polinomyacademy/bookstore_admin/: Book.java  BookAdapter.java  BuyerActivity.java  BuyerAdapter.java  BuyerBookAdapter.java  BuyerRequestActivity.java  Category.java  CategoryActivity.java  CategoryAdapter.java  MainActivity.java  SellerActivity.java  User.java
Admin App/app/src/main/res/layout/: activity_buyer.xml  activity_buyer_request.xml  activity_category.xml  activity_main.xml  activity_seller.xml  book_item.xml  category_add_layout.xml  category_item.xml  toolbar.xml  user_row.xml
Admin App/app/src/main/res/values/: strings.xml  themes.xml
Admin App/app/src/main/res/values-night/: themes.xml
Admin App/app/src/test/java/com/polinomyacademy/bookstore_admin/: ExampleUnitTest.java
Admin App/gradle/wrapper/: gradle-wrapper.properties
Project/app/: build.gradle  google-services.json
Project/app/src/androidTest/java/com/beecoder/bookstore/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/beecoder/bookstore/: AddBookActivity.java  Book.java  BookAdapter.java  CartBookAdapter.java  Category.java  CategoryAdapter.java  CategoryItemActivity.java  CurrentUser.java  MainActivity.java  SplashScreen.java  User.java
Project/app/src/main/java/com/beecoder/bookstore/Authentication/: AuthActivity.java
Project/app/src/main/java/com/beecoder/bookstore/cart/: Carts.java
Project/app/src/main/java/com/beecoder/bookstore/database/: CartDatabase.java
Project/app/src/main/java/com/beecoder/bookstore/fragmentsMain/: CartFragment.java  CatalogueFragment.java  ContactFragment.java  HomeFragment.java  ProfileFragment.java
Project/app/src/main/java/com/beecoder/bookstore/sell/: SellingActivity.java
Project/app/src/main/res/drawable/: add_to_cart_bg.xml  ic_admin.xml  ic_call.xml  ic_cart.xml  ic_edit.xml  ic_list.xml  round_corner_rect.xml
Project/app/src/main/res/layout/: activity_add_books.xml  activity_auth.xml  activity_category_item.xml  activity_main.xml  activity_selling.xml  activity_splash_screen.xml  book_info_dialog.xml  book_item.xml  catalogue_layout.xml  category_item.xml  fragment_cart.xml  fragment_contact.xml  home_layout.xml  nav_layout.xml  profile_layout.xml  toolbar.xml  upload_image_dialog.xml
Project/app/src/main/res/menu/: main_menu.xml  nav_menu.xml
Project/app/src/main/res/values/: colors.xml  strings.xml
Project/app/src/test/java/com/beecoder/bookstore/: ExampleUnitTest.java
Project/gradle/wrapper/: gradle-wrapper.properties
